# The base url to retrieve atlantic link
#base_api_url=http://spiderbites.nytimes.com/{year}/index.html
#No achive only crawl certain page
#change page/start date/end date
base_api_url=https://www.theatlantic.com/latest/?page={day}

# The start date to crawl
# Format: yyyy-mm-dd
start_date=2016-12-01

# The end date to crawl, not included
# format: yyyy-mm-dd
end_date=2017-01-01

# The step time
# Unit can be day, month, year
step_unit=day
step=1

# Storage path
path=./dataset/atlantic/

# Time interval between two fetches
# Unit: seconds
# default: 0.2
sleep=1
